# clusters: 2 = 1 dirs: ['5_ecb.xml']
# clusters: 3 = 3 dirs: ['14_ecb.xml', '16_ecb.xml', '6_ecb.xml']
# clusters: 4 = 5 dirs: ['22_ecb.xml', '31_ecb.xml', '3_ecb.xml', '42_ecb.xml', '8_ecb.xml']
# clusters: 5 = 5 dirs: ['10_ecb.xml', '11_ecb.xml', '20_ecb.xml', '23_ecb.xml', '29_ecb.xml']
# clusters: 6 = 10 dirs: ['11_ecbplus.xml', '26_ecb.xml', '2_ecb.xml', '30_ecb.xml', '34_ecbplus.xml', '36_ecb.xml', '39_ecb.xml', '40_ecb.xml', '43_ecb.xml', '7_ecb.xml']
# clusters: 7 = 10 dirs: ['10_ecbplus.xml', '14_ecbplus.xml', '24_ecb.xml', '25_ecb.xml', '33_ecb.xml', '34_ecb.xml', '35_ecb.xml', '38_ecb.xml', '44_ecb.xml', '9_ecb.xml']
# clusters: 8 = 7 dirs: ['13_ecb.xml', '19_ecb.xml', '21_ecb.xml', '25_ecbplus.xml', '32_ecb.xml', '40_ecbplus.xml', '41_ecb.xml']
# clusters: 9 = 4 dirs: ['23_ecbplus.xml', '38_ecbplus.xml', '4_ecb.xml', '5_ecbplus.xml']
# clusters: 10 = 3 dirs: ['18_ecb.xml', '26_ecbplus.xml', '28_ecb.xml']
# clusters: 11 = 3 dirs: ['24_ecbplus.xml', '27_ecb.xml', '42_ecbplus.xml']
# clusters: 12 = 1 dirs: ['9_ecbplus.xml']
# clusters: 13 = 4 dirs: ['12_ecbplus.xml', '20_ecbplus.xml', '35_ecbplus.xml', '45_ecb.xml']
# clusters: 14 = 7 dirs: ['12_ecb.xml', '31_ecbplus.xml', '32_ecbplus.xml', '39_ecbplus.xml', '43_ecbplus.xml', '4_ecbplus.xml', '6_ecbplus.xml']
# clusters: 15 = 3 dirs: ['29_ecbplus.xml', '30_ecbplus.xml', '37_ecb.xml']
# clusters: 17 = 2 dirs: ['13_ecbplus.xml', '18_ecbplus.xml']
# clusters: 18 = 1 dirs: ['27_ecbplus.xml']
# clusters: 20 = 2 dirs: ['22_ecbplus.xml', '28_ecbplus.xml']
# clusters: 21 = 3 dirs: ['16_ecbplus.xml', '1_ecb.xml', '44_ecbplus.xml']
# clusters: 23 = 1 dirs: ['33_ecbplus.xml']
# clusters: 24 = 1 dirs: ['45_ecbplus.xml']
# clusters: 25 = 2 dirs: ['21_ecbplus.xml', '37_ecbplus.xml']
# clusters: 26 = 1 dirs: ['36_ecbplus.xml']
# clusters: 30 = 1 dirs: ['19_ecbplus.xml']
# clusters: 32 = 1 dirs: ['8_ecbplus.xml']
# clusters: 33 = 1 dirs: ['7_ecbplus.xml']
# clusters: 34 = 1 dirs: ['3_ecbplus.xml']
# clusters: 37 = 1 dirs: ['41_ecbplus.xml']
# clusters: 50 = 1 dirs: ['2_ecbplus.xml']
# clusters: 188 = 1 dirs: ['1_ecbplus.xml']
